@charset "UTF-8";

/*全体*/

html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: #151515 url('../images/bg.png') no-repeat fixed left bottom;
    background-size: cover;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-family: Raleway, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}


/*heading*/

.heading {
    position: relative;
    display: inline-block;
    margin: 30px 0 15px;
    font-size: 4.0rem;
    padding-bottom: 15px;
}

.heading::before,
.heading::after {
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 20px;
    vertical-align: 10px;
    border: 2px solid #999;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/*header*/

.header {
    padding: 170px 30px 80px;
}

.site-title-sub {
    margin: 0 0 30px;
    letter-spacing: 1px;
    font-size: 2.2rem;
}

.site-title-sub::before,
.site-title-sub::after {
    display: inline-block;
    content: '';
    width: 140px;
    height: 2px;
    background-color: #fff;
    margin: 0 30px;
    vertical-align: middle;
}

.site-title {
    margin: 50px 0 40px;
    font-size: 7.6rem;
}

.site-description {
    margin-bottom: 50px;
    color: #888;
    font-size: 1.6rems;
}

.button {
    display: inline-block;
    padding: 20px;
    background-color: #afa58d;
    width: 200px;
    color: #fff;
    border-radius: 4px;
    transition: opacity 0.15s;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 10px;
}

.button:hover {
    opacity: 0.8;
}

.button-showy {
    background-color: #f1b400;
}


/*about*/

.about {
    padding: 80px 30px;
    background-color: #fff;
    color: #333;
}

.about-text {
    margin: 30px 0;
    line-height: 2.5;
}


/*works*/

.works {
    background-color: #383634;
    padding: 80px 0;
}

.work-wrapper {
    display: table;
    width: 100%;
    margin-top: 60px;
    table-layout: fixed;
}

.work-box {
    position: relative;
    display: table-cell;
    overflow: hidden;
}

.work-box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 50%;
    width: 100%;
    background: no-repeat;
    background-size: 100% 100%;
    opacity: 0.2;
    transform: scaleY(-1);
}

.work-box.tree::after {
    background-image: url('../images/tree.jpg');
}

.work-box.building::after {
    background-image: url('../images/building.jpg');
}

.work-box.lake::after {
    background-image: url('../images/lake.jpg');
}

.work-box.sky::after {
    background-image: url('../images/sky.jpg');
}

.work-image {
    display: block;
    width: 100%;
    margin: 0 0 60%;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.work-image:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.work-description {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
    overflow-y: auto;
}

.work-description-inner {
    display: table;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.work-text {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2rem;
    line-height: 2;
}

.work-text .button {
    width: 60%;
    margin-top: 20px;
    padding: 3px;
}

.button-ghost {
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.15);
}

.work-box:nth-child(odd) .work-image {
    margin: 60% 0 0;
}

.work-box:nth-child(odd) .work-description,
.work-box:nth-child(odd)::after {
    top: 0;
}

.work-box:nth-child(odd) .work-image {
    -webkit-transform-origin: top center;
    toransform-origin: topcenter;
}

.work-box:nth-child(even) .work-image {
    -webkit-transform-origin: bottom center;
    toransform-origin: bottom;
}


/*skill*/

.skills {
    padding: 80px 0;
    background-color: #fff;
    color: #333;
}

.skill-wrapper {
    display: table;
    width: 80%;
    margin: 50px auto 0;
    table-layout: fixed;
}

.skill-box {
    display: table-cell;
}

.skill-icon {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    border: 4px solid;
    border-radius: 50%;
    color: #f1b400;
    font-size: 8rem;
    line-height: 142px;
}

.skill-title {
    margin: 0 20px 20px;
    font-size: 2rem;
}

.skill-text {
    margin: 0 20px;
    line-height: 2;
}


/*contact*/

.contact {
    padding: 80px 0 150px;
}

.contact-form {
    width: 50%;
    margin: 50px auto 0;
}

.contact-form input[type=text],
.contact-form textarea {
    display: block;
    padding: 15px;
    outline: none;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 15px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0;
}

.contact-form input[type=submit] {
    display: block;
    width: 200px;
    margin: 40px auto 0;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.contact-form textarea {
    height: 150px;
}

.contact-form input[type=submit]:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.contact-form input[type=text]:focus,
.contact-form textarea:focus {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5) inset;
}

footer {
    padding: 12px 0;
    font-size: 1.3rem;
}


/*media*/

@media(max-width: 1024px) {
    body {
        background-image: nones;
    }
}

@media(max-width: 768px) {
    .site-title-sub::before,
    .site-title-sub::after {
        display: block;
        width: 80%;
        margin: 10px auto;
    }
    .site-title-sub {
        font-size: 1.7rem;
    }
    .site-title {
        margin-top: 35px;
        font-size: 5rem;
    }
    .header {
        padding-top: 60px;
    }
    .button:hover {
        opacity: 1;
    }
    .heading {
        font-size: 2.5rem;
    }
    .about-text {
        font-size: 1.3rem;
    }
    .work-wrapper,
    .work-box {
        display: block;
    }
    .work-image {
        display: none;
    }
    .work-description {
        position: relative;
    }
    .work-box::after {
        top: 0;
        height: 100%;
        background-size: cover;
        transform: none;
    }
    .skill-wrapper,
    .skill-box {
        display: block;
    }
    .skill-icon {
        width: 100px;
        height: 100px;
        font-size: 5rem;
        line-height: 92px;
    }
    .skill-box {
        margin: 40px auto;
    }
    .skill-text {
        margin: 0;
    }
    .contact-form {
        width: 80%;
    }
    .contact {
        padding-bottom: 80px;
    }
    .heading::before,
    .heading::after {
        width: 8px;
        height: 8px;
        vertical-align: 5px;
        margin: 0 10px;
    }
}


/* --------------------------------
 * challenge
 *
 * 31行目からの.heading::before, .heading::afterの
 * スタイルをコメントアウトしてから適用してください。
 * -------------------------------- */


/*
.heading::before,
.heading::after {
  content: '';
  display: inline-block;
  width: 0.3em;
  height: 0.3em;
  margin: 0 0.5em;
  border: 1px solid;
  vertical-align: 0.2em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.work-box {
  overflow: hidden;
}
.work-image {
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}
.work-box:nth-child(odd) .work-image {
  -webkit-transform-origin: top center;
  transform-origin: top center;
}
.work-box:nth-child(even) .work-image {
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}
.work-box:hover .work-image {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
*/